{
  "compilerOptions": {
    "esModuleInterop": true,
    "removeComments": true,
    "newLine": "lf",
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "sourceMap": true,

    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "skipLibCheck": true,
    "allowJs": true,

    /* Bundler mode */
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./src/**/*.ts", "./input/**/*.ts"],
  "ts-node": {
    "files": true,
    "transpileOnly": true
  }
}
